001 = SOURCE
002 = POWER TOOGLE
003 = SLEEP
004 = 1
005 = 2
006 = 3
007 = VOLUP
008 = 4
009 = 5
010 = 6
011 = VOLDOWN
012 = 7
013 = 8
014 = 9
015 = MUTE
016 = CHANNEL DOWN
017 = 0
018 = CHANNEL UP
019 = PRE-CH
020 = GREEN
021 = YELLOW
022 = BLAU
023 = -
024 = -
025 = -
026 = MENU
027 = ?
028 = -
029 = ?
030 = -
031 = INFO
032 = PIP
033 = -
034 = -
035 = ?
036 = -
037 = ? AD/SUBT/VOICE
038 = -
039 = -
040 = BILDMODUS
041 = -
042 = -
043 = -
044 = -
045 = EXIT
046 = INFO
047 = -
048 = -
049 = -
050 = ?
051 = ?
052 = -
053 = -
054 = ?
055 = BROWSER
056 = -
057 = -
058 = ?
059 = ?
060 = ?
061 = -
062 = BILDFORMAT
063 = E-MANUAL
064 = ?
065 = -
066 = ?
067 = ?
068 = ?
069 = -
070 = ?
071 = ? (TIMESHIFT/REC)
072 = -
073 = RECORD
074 = ? (TIMESHIFT/REF)
075 = ?
076 = -
077 = -
078 = -
079 = GUIDE
080 = -
081 = -
082 = -
083 = -
084 = -
085 = -
086 = -
087 = -
088 = RETURN/BACK
089 = ? AD/SUBT/VOICE
090 = ? HUB
091 = -
092 = -
093 = -
094 = -
095 = ?
096 = UP
097 = DOWN
098 = RECHTS
099 = NA
100 = ?
101 = LINKS
102 = -
103 = -
104 = OK
105 = -
106 = -
107 = CHANNEL_LIST
108 = RED
109 = -
110 = ?
111 = -
112 = -
113 = -
114 = ?
115 = SEARCH
116 = -
117 = -
118 = ? MENU
119 = -
121 = ? MENU
122 = -
123 = -
124 = -
125 = ?
126 = -
127 = -
128 = -
129 = -
130 = -
131 = -
132 = -
133 = -
134 = -
135 = -
136 = -
137 = -
138 = -
139 = SOURCE
140 = SMARTHUB
141 = -
142 = -
143 = -
144 = -
145 = -
146 = -
147 = -
148 = -
149 = -
150 = -
151 = -
152 = POWER TOGGLE
153 = -
154 = ?
155 = -
156 = 123
157 = -
158 = -
159 = ?
160 = -
161 = -
162 = -
163 = -
164 = -
165 = -
166 = -
167 = -
168 = ?
169 = ?
170 = -
171 = -
172 = -
173 = -
174 = -
175 = -
176 = -
177 = -
178 = -
179 = -